<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vuesax</title>
    <link href="https://cdn.jsdelivr.net/npm/vuesax/dist/vuesax.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="/script/wasm_exec.js"></script>
</head>

<body>
    <div id="vuesax-params">
        <div class="centerx">
            <vs-button @click="openAlert()" color="primary" type="flat">Alert Primary</vs-button>
        </div>
    </div>
    <script src="https://unpkg.com/vuesax"></script>
    <script>
        const go = new Go();
        WebAssembly.instantiateStreaming(fetch('./main.wasm'), go.importObject).then(v => go.run(v.instance));
    </script>
</body>

</html>